# GWT-SSE

./: .gitignore  README.md  pom.xml
src/main/java/com/sse/demo/client/: GwtSseDemo.java
src/main/java/com/sse/demo/client/eventsource/: Event.java  EventSource.java  EventSourceOptions.java  ReadyState.java
src/main/java/com/sse/demo/server/: ApiResourcesService.java
src/main/resources/com/sse/demo/: GwtSseDemo.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.css
